damoun/action-find-files/action.yml
name: 'Find files'
description: 'Find files in the repository'
author: 'Damien Plénard'

branding:
  icon: 'search'
  color: 'blue'

inputs:
  pattern:
    description: 'The pattern to search filename for'
    default: '.*ya?ml$'
  path:
    description: 'The path to search files in'
    default: '.'

outputs:
  files:
    description: 'The list of files found'
    value: ${{ steps.find-files.outputs.files }}

runs:
  using: "composite"
  steps:
    - name: Find files
      id: find-files
      shell: bash
      run: |
        echo "files=$(
          find '${{ inputs.path }}' -type f -regex '${{ inputs.pattern }}' | \
          jq -cnR '[inputs | select(length>0)]' \
        )" >> $GITHUB_OUTPUT

damoun/renovate-config/.github/workflows/validate.yaml
- uses: damoun/action-find-files@d0c8b39775242003138d0e125c527f12b5a82459 # v2
  id: find-files
  with:
    pattern: '.*json5?$'